CarTableUI/TablePage.xaml

<local:PolyPage x:Class="CarTableUI.TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarTableUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TablePage">

    <local:PolyPage.Resources>
        <SolidColorBrush x:Key="BgTextBrush" Color="#EFFFFF" />
    </local:PolyPage.Resources>

    <Grid Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="header" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Name="loadFile" Content="Načíst soubor" Click="LoadFile" Width="80px" HorizontalAlignment="Right"/>

            <Popup Name="errorPopup" IsOpen="false" Visibility="Collapsed" Placement="Center">
                <StackPanel>
                    <Border BorderThickness="1">
                        <TextBlock Name="errorPopupText" Background="{StaticResource BgTextBrush}" Padding="30"/>
                    </Border>
                    
                    <Button x:Name="closeButton" Content="Zavřít" Click="closeButton_Click"/>
                </StackPanel>
            </Popup>
        </StackPanel>

        <DataGrid Name="dataTable" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" ColumnWidth="auto" 
                  AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="false" AlternatingRowBackground="{StaticResource BgTextBrush}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Název modelu" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Datum prodeje" Binding="{Binding SoldDate}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="DPH" Binding="{Binding VAT}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="groupDataTable" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" 
                  AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="false">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Width="100" Text="Název modelu"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Width="100" Text="Cena bez DPH"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Width="100" Text="Cena s DPH"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Width="100" Text="{Binding Model}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Width="100" Text="{Binding Price}"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Width="100" Text="{Binding PriceWithVAT}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Veselá koze pro zlepšení dne-->
        <Image Source="Graphics/happy_goat.png" Grid.Column="6" Grid.Row="3" Width="100" 
               VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</local:PolyPage>
    
